# gbfs-mapper-java

./: AGENTS.md  README.md  pom.xml  renovate.json
.circleci/: config.yml
.github/workflows/: deploy.yml
src/main/java/org/entur/gbfs/mapper/: DateMapper.java  DiscoveryFileAdditionalMapper.java  DiscoveryFileMapperUtil.java  GBFS2to3Mapper.java  GBFSFeedNameMapper.java  GBFSMapper.java  GbfsDiscoveryFileAdditionalMapping.java  GbfsDiscoveryFileMapper.java  GbfsSystemInformationFileAdditionalMapping.java  GbfsSystemInformationFileMapper.java  GbfsVersionsFileMapper.java  GeofencingZonesAdditionalMapper.java  StationInformationAdditionalMapper.java  StationStatusAdditionalMapper.java  SystemAlertsAdditionalMapper.java  SystemInformationAdditionalMapper.java  SystemInformationDataMapper.java  SystemInformationFileAdditionalMapper.java  SystemInformationFileMapperUtil.java  SystemPricingPlansAdditionalMapper.java  SystemRegionsAdditionalMapper.java  VehicleStatusAdditionalMapper.java  VehicleStatusDataMapper.java  VehicleStatusFileAdditionalMapper.java  VehicleTypesAdditionalMapper.java  VehicleTypesMappingUtil.java
src/main/java/org/entur/gbfs/mapper/util/: DiscoveryFileMapperUtil.java  MapperUtil.java
src/test/java/org/entur/gbfs/mapper/: DateMapperTest.java  DiscoveryFileMapperTest.java  GBFS2to3MapperTest.java  GBFSFeedNameMapperTest.java  GBFSMapperTest.java  GbfsDiscoveryFileMapperTest.java  GbfsFileMapperTest.java  GbfsMapperTest.java  GbfsSystemInformationFileMapperTest.java  GbfsVersionsFileMapperTest.java  GbfsVersionsMapperFileTest.java  GbfsVersionsMapperTest.java  GeofencingZonesMapperTest.java  StationInformationFileMapperTest.java  StationInformationMapperTest.java  StationStatusMapperTest.java  SystemAlertsMapperTest.java  SystemInformationAdditionalMapperUnitTest.java  SystemInformationMapperFileTest.java  SystemInformationMapperTest.java  SystemPricingPlansMapperTest.java  SystemRegionsMapperTest.java  VehicleStatusFileMapperTest.java  VehicleStatusMapperTest.java  VehicleTypesFileMapperTest.java  VehicleTypesMapperTest.java
src/test/java/org/entur/gbfs/mapper/__snapshots__/: DiscoveryFileMapperTest.snap  GBFSMapperTest.snap  GbfsDiscoveryFileMapperTest.snap  GbfsFileMapperTest.snap  GbfsSystemInformationFileMapperTest.snap  GbfsVersionsFileMapperTest.snap  GbfsVersionsMapperFileTest.snap  GbfsVersionsMapperTest.snap  GeofencingZonesMapperTest.snap  StationInformationFileMapperTest.snap  StationInformationMapperTest.snap  StationStatusMapperTest.snap  SystemAlertsMapperTest.snap  SystemInformationMapperFileTest.snap  SystemInformationMapperTest.snap  SystemPricingPlansMapperTest.snap  SystemRegionsMapperTest.snap  VehicleStatusMapperTest.snap  VehicleTypesFileMapperTest.snap  VehicleTypesMapperTest.snap
src/test/resources/: snapshot.properties
src/test/resources/fixtures/v2_3/: free_bike_status.json  gbfs.json  gbfs_versions.json  geofencing_zones.json  station_information.json  station_status.json  system_alerts.json  system_hours.json  system_hours_extended.json  system_information.json  system_pricing_plans.json  system_regions.json  vehicle_types.json
src/test/resources/fixtures/v3_0/: gbfs.json  gbfs_versions.json  system_information.json  system_pricing_plans.json
src/test/resources/fixtures/v3_0-RC/: gbfs.json  gbfs_versions.json  station_information.json  system_pricing_plans.json
src/test/resources/fixtures/v3_0-RC2/: gbfs.json  gbfs_versions.json  system_information.json
